<!DOCTYPE html>
<html>
<head>
<title>C Programming</title>
<style>
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #00008b; /* Dark Blue Background */
    color: white; /* White Text */
}

.header {
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    padding: 20px;
    opacity: 80%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

/* Hover effect for links */
nav ul li a:hover {
    color: red; 
}

.search-bar {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 650px;
    height: 25px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 10px;
    width: 80px;
    height: 35px;
}

.search-bar button:hover{
    background-color: white;
    color: black;
}

.content {
    padding: 20px;
}

.content h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: black;
}

.content p {
    line-height: 1.6;
    text-align: justify;
    color: black;
}
</style>
</head>
<body>

<div class="header">
    <div class="logo"><img src="./gfg.jpeg"></div>
    <nav>
        <ul>
            <li><a href="#">Web Technology</a></li>
            <li><a href="#">C Programming</a></li>
            <li><a href="#">Courses</a></li>
        </ul>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</div>

<div class="content">
    <h1>C Programming</h1>
    <p>C is a procedural programming language. It was initially developed by Dennis Ritchie as a system programming language to write operating systems. The main features of C language include low-level access to memory, simple set of keywords, and clean style. These features make C language suitable for system programming like operating system or compiler development.</p>
</div>

</body>
</html>