<!DOCTYPE html>
<html>
    <head>
        <title>Spring Flowers school</title>
        <style>
            body{
                background-image:url(./IMG_9538-retouched-1500px.jpg);
                text-align: center;
            }
            .header {
                background-color: black;
                color: white;
                padding: 10px 20px;
                display: flex;
                align-items: center;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li {
                margin-right: 20px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover {
                color:aqua; 
            }
            h1 {
                        color: black;
                    }

        </style>
    </head>
    <body>
        <div class="header">
            <nav>
                <ul>
                    <li><a href="./timetable.html">Timetable</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <h1>Spring Flowers school</h1>
    </body>
</html>