<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        body {
            background-image: url(./IMG_9538-retouched-1500px.jpg);
            background-repeat: no-repeat;
            text-align: center;
        }

        table {
            width: 60%;
            margin: auto; 
            background-color: rgba(255, 255, 255, 0.8); 
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Time Table</h1>
        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>08:00 AM</td><td>English</td><td>Hindi</td><td>Maths</td><td>Science</td><td>Social Studies</td><td>Game</td>
            </tr>
            <tr>
                <td>09:00 AM</td><td>Hindi</td><td>English</td><td>Maths</td><td>Science</td><td>Social Studies</td><td>Game</td>
            </tr>
            <tr>
                <td>10:00 AM</td><td>Game</td><td>Science</td><td>English</td><td>Social Studies</td><td>Hindi</td><td>Game</td>
            </tr>
            <tr>
                <td>11:00 AM</td><td>Science</td><td>Game</td><td>Social Studies</td><td>English</td><td>Maths</td><td>Hindi</td>
            </tr>
            <tr>
                <td>12:00 PM</td><td>Social Studies</td><td>Science</td><td>Maths</td><td>Game</td><td>English</td><td>Hindi</td>
            </tr>
            <tr>
                <td>01:00 PM</td><td>Hindi</td><td>Maths</td><td>Game</td><td>Science</td><td>Social Studies</td><td>English</td>
            </tr>
        </table>
    </div>
</body>
</html>